{
  "name": "pweb-reactjs-p17-2025",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "axios": "^1.13.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.2.2"
  },
  "description": "| Nama                        | NRP        |\r | --------------------------- | ---------- |\r | Hansen Chang                | 5027241028 |\r | Ivan Syarifuddin            | 5027241045 |\r | Muhammad Khosyi Syehab      | 5027241089 |",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanSyrfdn/pweb-reactjs-p17-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanSyrfdn/pweb-reactjs-p17-2025/issues"
  },
  "homepage": "https://github.com/IvanSyrfdn/pweb-reactjs-p17-2025#readme"
}
